# bigdata

./: .gitignore  pom.xml
src/main/java/: JiGuangAPITest.java
src/main/java/com/: FillWord.java  PdfExport.java
src/main/java/com/jarorwar/demo/: WordCount.java
src/main/java/com/jarorwar/demo/hdfs/: HdfsOperation.java
src/main/java/com/jarorwar/demo/servlet/: AsyncServlet.java
src/main/resources/: core-site.xml
